sonar.projectKey=starlite-api_starlite-hello-world
sonar.organization=litestar-api
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests/**/*.py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11
