sonar.organization=jacobcoffee
sonar.projectKey=JacobCoffee_litestar-template
sonar.coverage.exclusions=**/__init__.py, **/*.js,
sonar.cpd.exclusions=
sonar.exclusions=docs/**/*, tests/**/*
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11, 3.12
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.inclusions=tests/test_*.py
